<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>MyPythonPart\3lab.py</Name>
        <Title>3 Lab</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>Нижня частина</Name>
    <Text>Основа</Text>
            <Parameter>
            <Name>HeightBottom</Name>
            <Text>Висота основи</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Length</Name>
            <Text>Довжина опалубки</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthBottom</Name>
            <Text>Ширина основи</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthBottomCut</Name>
            <Text>Довжина зрізу основи</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightBottomCut</Name>
            <Text>Висота зрізу основи</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

    </Page>
    <Page>
        <Name>Середня частина</Name>
        <Text>Середина</Text>
        <Parameter>
            <Name>HeightCenter</Name>
            <Text>Висота середної частини</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthCenterWidth</Name>
            <Text>Довжина товстішої частини</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthTransition</Name>
            <Text>Довжина переходу</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthCentralLittle</Name>
            <Text>Товщина тончої частини</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Верхня частина частина</Name>
        <Text>Верхня частина частина</Text>
        <Parameter>
            <Name>WidthTop</Name>
            <Text>Товщина верхньої частини</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightTop</Name>
            <Text>Висота верхньої частини</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightTopCut</Name>
            <Text>Висота зрізу верхньої частини</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightPlate</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Identation</Name>
            <Text>Відступ плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>